# feature-toggle-value

./: .gitignore  pom.xml
src/main/java/com/configly/value/: BooleanFeatureToggleValue.java  FeatureToggleValue.java  FeatureToggleValueBuilder.java  FeatureToggleValueRecognizer.java  FeatureToggleValueSnapshot.java  FeatureToggleValueSpec.java  FeatureToggleValueType.java  NumberFeatureToggleValue.java  TextFeatureToggleValue.java  UnsupportedFeatureToggleType.java  WrongFeatureToggleValue.java
src/main/java/com/configly/value/rule/: BooleanRuleConditionValue.java  NumberRuleConditionValue.java  RuleConditionValue.java  RuleConditionValueBuilder.java  RuleConditionValueRecognizer.java  RuleConditionValueSpec.java  RuleConditionValueType.java  TextRuleConditionValue.java  UnsupportedRuleConditionValueType.java  WrongRuleConditionValue.java
src/main/java/com/configly/value/toggle/: BooleanFeatureToggleValue.java  FeatureToggleValue.java  FeatureToggleValueBuilder.java  FeatureToggleValueRecognizer.java  FeatureToggleValueSnapshot.java  FeatureToggleValueSpec.java  FeatureToggleValueType.java  NumberFeatureToggleValue.java  TextFeatureToggleValue.java  UnsupportedFeatureToggleType.java  WrongFeatureToggleValue.java
src/main/java/pl/feature/toggle/service/value/: BooleanFeatureToggleValue.java  FeatureToggleValue.java  FeatureToggleValueBuilder.java  FeatureToggleValueRecognizer.java  FeatureToggleValueSnapshot.java  FeatureToggleValueSpec.java  FeatureToggleValueType.java  NumberFeatureToggleValue.java  TextFeatureToggleValue.java  (+2 more)
src/test/java/com/configly/value/: BooleanFeatureToggleValueTest.java  FeatureToggleValueBuilderTest.java  NumberFeatureToggleValueTest.java  TextFeatureToggleValueTest.java
src/test/java/com/configly/value/toggle/: BooleanFeatureToggleValueTest.java  FeatureToggleValueBuilderTest.java  NumberFeatureToggleValueTest.java  TextFeatureToggleValueTest.java
(+5 files in other folders)
